
lar_switch_01.numberOfQueues = 1 ;
lar_switch_01.queueCapacity = -1; 
lar_switch_01.egressPort0.PriorityQueue.WRRScheduler.weights = [1]; 
lar_switch_01.egressPort1.PriorityQueue.WRRScheduler.weights = [1]; 
lar_switch_01.egressPort2.PriorityQueue.WRRScheduler.weights = [1]; 
lar_switch_01.egressPort3.PriorityQueue.WRRScheduler.weights = [1]; 

lar_switch_02.numberOfQueues = 1 ;
lar_switch_02.queueCapacity = -1; 
lar_switch_02.egressPort0.PriorityQueue.WRRScheduler.weights = [1]; 
lar_switch_02.egressPort1.PriorityQueue.WRRScheduler.weights = [1]; 
lar_switch_02.egressPort2.PriorityQueue.WRRScheduler.weights = [1]; 
lar_switch_02.egressPort3.PriorityQueue.WRRScheduler.weights = [1]; 

felix_core_01.numberOfQueues = 1 ;
felix_core_01.queueCapacity = -1; 
felix_core_01.egressPort0.PriorityQueue.WRRScheduler.weights = [1]; 
felix_core_01.egressPort1.PriorityQueue.WRRScheduler.weights = [1]; 

felix_core_02.numberOfQueues = 1 ;
felix_core_02.queueCapacity = -1; 
felix_core_02.egressPort0.PriorityQueue.WRRScheduler.weights = [1]; 
felix_core_02.egressPort1.PriorityQueue.WRRScheduler.weights = [1]; 
